# rusnaloglib

./: pom.xml
src/main/java/com/rusnalog/rusnaloglib/: Adress.java  INN.java  OKPO.java  PasportData.java  SNILS.java  Utils.java
src/main/xsd/NBO/: NBOTypes.xsd  TR_DEKL_2_700_02_09_02_01.xsd
src/main/xsd/NBO/NDFL2/: NO_NDFL2_1_399_00_05_02_01.xsd  TR_NDFL2_2_700_06_09_02_01.xsd
src/main/xsd/NBO/NO_PRIB/: NO_PRIB_1_002_00_05_01_03.xsd
src/main/xsd/NBO/NO_TRAND/: NO_TRAND_1_054_00_04_01_01.xsd
src/test/java/com/rusnalog/rusnaloglib/: INNTest.java  SNILSTest.java
