<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rusnalog</groupId>
  <artifactId>rusnaloglib</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rusnaloglib</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.0</version>
	</dependency>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.0.3</version>
    </dependency>
  </dependencies>
  
  
  <repositories>
	<repository>
		<id>java.net</id>
		<name>java.net Maven Repository</name>
		<url>https://maven-repository.dev.java.net/nonav/repository</url>
	</repository>
  </repositories>
  <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>no_trand</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <phase>
                        	generate-sources
                        </phase>
                        <configuration>
                    		<packageName>com.rusnaloglib.generated.NO_TRAND</packageName>
                    		<schemaDirectory>${basedir}/src/main/xsd/NBO/NO_TRAND</schemaDirectory>
                    		<schemaIncludes>
								<schemaInclude>*.xsd</schemaInclude>
							</schemaIncludes>
							<staleFile>${build.directory}/generated-sources/.jaxb-staleFlag-trand</staleFile>
							<clearOutputDir>false</clearOutputDir>
               			</configuration>
                    </execution>
                    <execution>
                        <id>ndfl2</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
						<phase>
                        	generate-sources
                        </phase>
                        
                        <configuration>
                    		<packageName>com.rusnaloglib.generated.NDFL2</packageName>
                    		<schemaDirectory>${basedir}/src/main/xsd/NBO/NDFL2</schemaDirectory>
                    		<schemaIncludes>
								<schemaInclude>*.xsd</schemaInclude>
							</schemaIncludes>
							<staleFile>${build.directory}/generated-sources/.jaxb-staleFlag-ndfl2</staleFile>
							<clearOutputDir>false</clearOutputDir>
               			</configuration>
                    </execution>
               </executions>
           </plugin>
       </plugins>
   </build>
</project>
